<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- base meta tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- SEO tags -->
        <meta name="description" content="295D5">
        <meta name="keywords" content="Eindopdracht">
        <meta name="author" content="Bart van Maarschalkerweerd">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway&display=swap" rel="stylesheet">

        <!-- stylesheet -->
        <link rel="stylesheet" href="../styles/style.css">

        <!-- favicon -->
        <link rel="icon" href="../favicon.png"> 
        
        <!-- title -->
        <title>Dronepicker - Drones4Dummies</title>
    </head>
    <body>
        <!-- Start Navigation -->
        <nav>
            <a href="../index.html">
                <span>D4D</span>
                <img src="../images/styles/logo.png" alt="logo website">
            </a>
            <div class="mobile-menu" onclick="toggleHamburger()">
                <div id="hamburger"></div>
            </div>
            <ul class="menu-items">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="dronepicker.html">Dronepicker</a></li>
                <li><a class="submenu" href="#">Inspiratie &#8681;</a>
                    <ul class="dropdown">
                        <li><a href="boeken.html">Boeken</a></li>
                        <li><a href="shots.html">Shots</a></li>
                    </ul>
                </li>
                <li><a href="stappenplan.html">Stappenplan</a></li>
                <li><a class="btn" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- End Navigation -->
        <!-- Start Hero -->
        <header class="hero">
            <h1>Kies uw drone</h1>
        </header>
        <!-- End Hero -->
        <!-- Start Main -->
        <main>
            <section id="dronepicker">
                <h2>Kijk welke drone je nodig hebt!</h2>
                <p> Elke drone heeft weer zijn eigen kwaliteiten. Daarom moet je altijd de drone kiezen die je het meest aanpreekt. Toch zijn er drones op de markt die over het algemeen het beste scoren en het meest populair zijn. Dit is uiteraard om een reden. Door uit de allerbeste drones te kiezen weet je zeker dat je iets koopt van hoge kwaliteit. Drones zijn nu eenmaal breekbare apparaten die snel kapot kunnen gaan.
                    vergrootglas krijtbord tekening drone zoeken
                    Over het algemeen is het merk DJI het beste merk dat je momenteel kunt kopen. Ze zijn niet voor niets het meest populaire drone merk over de hele wereld. Ze zijn vooral actief in de wat duurdere camera drones. De prijs start ongeveer vanaf een paar honderd euro. Deze drones gaan uiteraard een stuk langer mee dan de speelgoeddrones. Bij speelgoeddrones zijn meerdere merken een optie. Denk aan de Cheerson en Eachine, die ook door de tijd heen een begrip zijn geworden in de drone markt.</p>
            </section>
            <section id="table">
                <div class="overflow">
                    <table>
                        <thead>
                            <tr>
                                <th> </th>
                                <th>DJI Air 2s</th>
                                <th>Autel Evo 2</th>
                                <th>Mavic 3</th>
                                <th>DJI mini 2</th>
                                <th>Fimi x8</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Drone</td>
                                <td><img src="../images/content/drone-types/dji-air-2s.webp" alt="dji air 2s"></td>
                                <td><img src="../images/content/drone-types/autel-evo-2.webp" alt="autel evo"></td>
                                <td><img src="../images/content/drone-types/mavic-3.webp" alt="mavic 3"></td>
                                <td><img src="../images/content/drone-types/mavic-mini.webp" alt="mavic mini"></td>
                                <td><img src="../images/content/drone-types/xiaomi-fimi-x8.webp" alt="xiami fimi"></td>
                            </tr>
                            <tr>
                                <td>Camera</td>
                                <td>5k</td>
                                <td>4/8k</td>
                                <td>5k</td>
                                <td>4k</td>
                                <td>4k</td>
                            </tr>
                            <tr>
                                <td>Batterijsduur</td>
                                <td>31 min</td>
                                <td>40 min</td>
                                <td>46 min</td>
                                <td>31 min</td>
                                <td>30 min</td>
                          </tr>
                          <tr>
                                <td>Bereik</td>
                                <td>12km</td>
                                <td>9km</td>
                                <td>15km</td>
                                <td>10km</td>
                                <td>5km</td>
                          </tr>
                          <tr>
                            <td>Detectie</td>
                            <td>Obstacle Avoidance</td>
                            <td>Obstacle Avoidance</td>
                            <td>Obstacle Avoidance</td>
                            <td>Obstacle Avoidance</td>
                            <td>Obstacle Avoidance</td>
                          </tr>
                          <tr>
                            <td>Prijzen</td>
                            <td><a class="btn" target="_blank" href="https://www.aliexpress.com/af/DJI-Air-2s.html?d=y&origin=n&SearchText=DJI+Air+2s&catId=0&initiative_id=SB_20220411034734">Prijs</a></td>
                            <td><a class="btn" target="_blank" href="https://www.aliexpress.com/af/autel-evo-2.html?d=y&origin=n&SearchText=autel+evo+2&catId=0&initiative_id=SB_20220411034608">Prijs</a></td>
                            <td><a class="btn" target="_blank" href="https://www.aliexpress.com/af/Mavic-3.html?d=y&origin=n&SearchText=Mavic+3&catId=0&initiative_id=SB_20220411034644">Prijs</a></td>
                            <td><a class="btn" target="_blank" href="https://www.aliexpress.com/af/dji-mini-2.html?d=y&origin=n&SearchText=dji+mini+2&catId=0&initiative_id=SB_20220411034702">Prijs</a></td>
                            <td><a class="btn" target="_blank" href="https://www.aliexpress.com/af/Fimi-x8.html?d=y&origin=n&SearchText=Fimi+x8&catId=0&initiative_id=SB_20220411034720">Prijs</a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div>
                    <picture id="droneImg" onclick="showModal(this)">
                        <source media="(min-width:768px)" srcset="../images/content/picker/drone-big.jpg">
                        <source media="(min-width:320px)" srcset="../images/content/picker/drone-medium.jpg">
                        <img src="../images/content/picker/drone-big.jpg" alt="Drone met zwarte achtergrond">
                    </picture>
                    <span class="hint">Klik op het plaatje om deze te vergroten!</span>
                    <div id="droneModal" class="modal">
                        <span class="close" onclick="closeModal()">X</span>
                        <img  src="../images/content/drone-big.jpg" alt="Drone met zwarte achtergrond" class="modal-content" id="modalImg">
                        <div id="modalCaption"></div>
                    </div>  
                </div>
            </section>
        </main>
        <!-- End Main -->

        <!-- Start Footer -->
        <footer>
            <h3>Drones 4 dummies</h3>
            <small>&copy; Copyright 2022, Bart van Maarschalkerweerd</small>
        </footer>
        <!-- End Footer -->
        <!-- Initialize popup script after DOM was loaded -->
        <script src="../scripts/popup.js"></script>
        <script src="../scripts/hamburger.js"></script>
    </body>
</html>